ShutdownManager/ShutdownManager/ConfirmShutdown.xaml

<Window x:Class="ShutdownManager.ConfirmShutdown"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShutdownManager"
      mc:Ignorable="d" 
      Height="260" Width="360"
      Title="ConfirmShutdown"
      Loaded="Window_Loaded">

    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Margin="5,0,0,0">
            <TextBlock TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" Margin="0,5,0,0">
                To confirm shutdown, type the following code into the input below. This PC will shut down 3 seconds after entering the code.
            </TextBlock>
            <Label Name="lblValidationCode" Content="" HorizontalAlignment="Left" Margin="0,5,0,0" FontWeight="Bold" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="5,0,0,0">
            <Label Content="Enter code:" HorizontalAlignment="Left" Margin="0,5,0,0" />
            <TextBox Name="txtBoxConfirmShutdown" HorizontalAlignment="Left" Width="280" Margin="0,5,0,0" TextWrapping="Wrap" Text="" TextChanged="TextValidation_Changed"/>
            
            <!--<Button x:Name="btnCancelShutdown" Margin="0,5,0,0" Click="CancelShutdown_Click" Grid.ColumnSpan="2">Cancel</Button>-->
            <TextBlock Name="lblShuttingDown" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" Margin="0,5,0,0" Visibility="Hidden">
                Shutting down...
            </TextBlock>
        </StackPanel>

    </Grid>
</Window>
