ShutdownManager/ShutdownManager/MainWindow.xaml

<Window x:Class="ShutdownManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShutdownManager"
        mc:Ignorable="d"
        Title="Shutdown Manager" Height="260" Width="360">
    
    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Margin="5,0,0,0">
            <Label Content="Show/hide 'Shut down' option in Start menu" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top"/>
            <Button x:Name="btnEnableShutdown" HorizontalAlignment="Left" Margin="0,5,0,0" Click="ButtonEnableShutdown_Click" Width="80">Show</Button>
            <Button x:Name="btnDisableShutdown" HorizontalAlignment="Left" Margin="0,5,0,0" Click="ButtonDisableShutdown_Click" Width="80">Hide</Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="5,0,0,0">
            <Label Content="Shut down this machine" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top"/>
            <Button x:Name="btnPerformShutdown" HorizontalAlignment="Left" Margin="0,5,0,0" Click="ButtonPerformShutdown_Click" Width="80">Shut down</Button>
        </StackPanel>
    </Grid>
</Window>
